SPRING_DATASOURCE_URL
SPRING_DATASOURCE_USERNAME
SPRING_DATASOURCE_PASSWORD
DB_BEHAVIOR
DATA_SOURCE_DRIVER_NAME

SPRING_PORT

LIQUIBASE_MASTER_FILE

DATA_API_URL

JWT_EXPIRATION
JWT_SECRET

INTERNAL_TOKEN
