SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/test_task
SPRING_DATASOURCE_USERNAME=app_user
SPRING_DATASOURCE_PASSWORD=app_pass
DB_BEHAVIOR=validate
DATA_SOURCE_DRIVER_NAME=org.postgresql.Driver

SPRING_PORT=8081

LIQUIBASE_MASTER_FILE=classpath:db/changelog/db.changelog-master.yaml

DATA_API_URL=http://data-api:8080

JWT_EXPIRATION=30000000000
JWT_SECRET=svnwi4popinvetb038ut3jkldvj3u8otjgv783uhtogpej83984gjkforefmekwvofejrv3948

INTERNAL_TOKEN=lasdflksa'do;jfkq9283OISIJDlfsKDS99w83hrfkljdasksli3e*#UORkefnf29wejdf0
